# SOA_exercises

./: .gitignore
SOA_Lab2/src/src/com/example/: First.java
SOA_Lab2/web/: first.html
SOA_Lab2_exercise1/src/src/com/example/: Average.java  Sort.java
SOA_Lab2_exercise1/web/: second.html
SOA_Lab2_exercise2_DoradcaPiwny/src/src/com/example/: Controller.java  Model.java
SOA_Lab2_exercise2_DoradcaPiwny/web/: form.html  start.html
SOA_Lab2_exercise3_KsiegaGosci/src/src/com/example/: GuestData.java  GuestServlet.java  PersonalData.java  Servlet.java
SOA_Lab2_exercise3_KsiegaGosci/web/WEB-INF/: jboss-web.xml  web.xml
SOA_Lab3/src/pl/agh/kis/soa/: Draw.java
SOA_Lab3_exercise1_GuessNumber/src/pl/agh/kis/soa/: Draw.java
SOA_Lab3_exercise1_GuessNumber/web/: index.xhtml
SOA_Lab3_exercise1_GuessNumber/web/WEB-INF/: faces-config.xml
SOA_Lab3_exercise3_Bookshop/src/pl/agh/kis/soa/: Book.java  BookBean.java  ExchangeRates.java
SOA_Lab3_exercise3_Bookshop/web/: index.xhtml  summary.xhtml
SOA_Lab3_exercise4_Survey/src/pl/agh/kis/soa/: Commercials.java  FemaleSurveyDetails.java  GenderSurveyDetails.java  MaleSurveyDetails.java  Survey.java  SurveyBean.java
SOA_Lab3_exercise4_Survey/src/pl/agh/kis/soa/validators/: EmailValidator.java  HeightValidator.java
SOA_Lab3_exercise4_Survey/web/: additionalQuestions.xhtml  index.xhtml  summary.xhtml
SOA_Lab4_TicketShop/lab4_example/: pom.xml
SOA_Lab4_TicketShop/lab4_example/ejb3-server-impl/src/main/java/: TestAddBean.java  TestBeanCounter.java
SOA_Lab4_TicketShop/lab4_example/ejb3-server-impl/src/main/java/pl/agh/kis/soa/ejb3/server/impl/: MainBean.java  Seat.java  SeatList.java  SessionBean.java  User.java  UserList.java
SOA_Lab4_TicketShop/lab4_example/ejb3-server-war/src/main/java/pl/agh/kis/soa/: IndexView.java  ReservationsView.java  SeatWithCheck.java  SeatsWithCheckListContainer.java  SummaryView.java  UserLoginData.java
SOA_Lab4_TicketShop/lab4_example/ejb3-server-war/src/main/webapp/: reservation.xhtml  summary.xhtml
SOA_Lab5_BookDatabaseManager/src/main/java/pl/agh/kis/soa/: Book.java  BooksFromDatabase.java
SOA_Lab5_BookDatabaseManager/web/: index.xhtml
SOA_Lab6_BookLibrary/: pom.xml
SOA_Lab6_BookLibrary/src/main/java/pl/agh/kis/soa/: Author.java  Book.java  Borrowing.java  MainBean.java  Reader.java  SearchBean.java
SOA_Lab7_Forum/: pom.xml
SOA_Lab7_Forum/EjbApi/src/main/java/ejb/dto/: AbstractDTO.java  Notification.java  Post.java  Subscription.java  Thread.java  User.java
SOA_Lab7_Forum/EjbApi/src/main/java/ejb/interfaces/: ContentManager.java  NotificationManager.java  SessionManager.java  SubscriptionManager.java
SOA_Lab7_Forum/EjbImplementation/src/main/java/: ContentManagerImpl.java  NotificationManagerImpl.java  SessionManagerImpl.java  SubscriptionManagerImpl.java
SOA_Lab7_Forum/EjbImplementation/src/main/java/dao/: DAO.java  NotificationDAO.java  PostDAO.java  SubscriptionDAO.java  ThreadDAO.java  UserDAO.java
SOA_Lab7_Forum/EjbImplementation/src/main/java/jms/: TopicHandler.java
SOA_Lab7_Forum/WebApp/src/main/java/: AddNewBean.java  ContentBean.java  NotificationBean.java  SessionBean.java  UserData.java
SOA_Lab7_Forum/WebApp/src/main/webapp/: main.xhtml  newpost.xhtml  newthread.xhtml  notifications.xhtml  posts.xhtml
SOA_Lab8_Rest/: package-lock.json  pom.xml
SOA_Lab8_Rest/RestClient/: pom.xml
SOA_Lab8_Rest/RestClient/src/main/java/: UserBean.java
SOA_Lab8_Rest/RestClient/src/main/java/DTO/: Movie.java  User.java
SOA_Lab8_Rest/RestClient/web/: adduser.xhtml  deleteuser.xhtml  getavatar.xhtml  getuserbyid.xhtml  index.xhtml  newuseradded.xhtml  patchuserage.xhtml  updateuser.xhtml  userageupdated.xhtml  userdata.xhtml  userdeleted.xhtml  userupdated.xhtml
SOA_Lab8_Rest/RestClient/web/WEB-INF/: web.xml
SOA_Lab8_Rest/api/swagger/: swagger.yaml
SOA_Lab8_Rest/src/main/java/com/DAO/: DAO.java  MovieDAO.java  UserDAO.java
SOA_Lab8_Rest/src/main/java/com/DTO/: Movie.java  User.java
SOA_Lab8_Rest/src/main/java/com/app/: HelloApplication.java
SOA_Lab8_Rest/src/main/java/com/rest/: HelloRestService.java  MovieService.java  OsobyService.java  UserService.java
SOA_Lab8_Rest/web/: index.jsp
